{
  "name": "secure-azure-functions-api-example",
  "version": "1.0.1",
  "description": "Demo for a secured API Management instance fronting an Azure Function",
  "main": "index.js",
  "scripts": {
    "start": "sls offline",
    "deploy": "sls deploy --resourceGroup SECURE_API"
  },
  "keywords": [
    "azure-functions",
    "azure",
    "api management",
    "secure api",
    "serverless"
  ],
  "author": "Mikael Vesavuori",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^1.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/types": "^7.12.1",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-loader": "^8.1.0",
    "prettier": "^2.1.2",
    "serverless-azure-functions": "^2.1.0",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
